{
  "name": "@org/source",
  "version": "0.0.0",
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "scripts": {
    "go-web:dev": "nx serve go-web --excludeTaskDependencies",
    "go-web:build": "nx build go-web",
    "go-web:lint": "nx lint go-web",
    "go-web:test": "nx test go-web",
    "go-server:dev": "nx serve go-server",
    "go-server:build": "nx build go-server",
    "go-server:lint": "nx lint go-server",
    "go-server:test": "nx test go-server",
    "review:status": "node --experimental-strip-types tools/scripts/review-gate/status.ts",
    "review:approve-pre-implementation": "node --experimental-strip-types tools/scripts/review-gate/approve-pre-implementation.ts",
    "review:reset": "node --experimental-strip-types tools/scripts/review-gate/reset.ts",
    "proofshot:check": "node tools/scripts/proofshot.ts check",
    "proofshot:start:web": "node tools/scripts/proofshot.ts start-web",
    "proofshot:stop": "node tools/scripts/proofshot.ts stop",
    "proofshot:clean": "node tools/scripts/proofshot.ts clean",
    "format": "node --experimental-strip-types tools/scripts/format-files.ts --mode write --source tracked",
    "format:check": "node --experimental-strip-types tools/scripts/format-files.ts --mode check --source tracked",
    "format:staged": "node --experimental-strip-types tools/scripts/format-files.ts --mode write --source staged --restage",
    "prepare": "node --eval \"const fs=require('node:fs'); const script='tools/scripts/prepare-husky.ts'; if (!fs.existsSync(script)) process.exit(0); import('./tools/scripts/prepare-husky.ts').then((mod)=>mod.main()).catch((error)=>{ console.error(error); process.exit(1); });\"",
    "docker:build": "pnpm nx run go-web:docker:build && pnpm nx run go-server:docker:build",
    "docker:export": "pnpm docker:build && node tools/scripts/docker/export-images.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "review:implementation": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --checkpoint implementation --provider auto --focus general",
    "review:test": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --checkpoint test --provider auto --focus tests",
    "review:plan:risky": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --checkpoint plan --provider gemini --model gemini-2.5-pro --focus general",
    "review:gemini": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --provider gemini",
    "review:copilot": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --provider copilot",
    "review:checkpoint": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts",
    "review:providers:doctor": "node --experimental-strip-types tools/scripts/review/provider-doctor.ts",
    "review:plan": "node --experimental-strip-types tools/scripts/review/run-checkpoint-review.ts --checkpoint plan --provider auto --focus general",
    "review:local:prefilter": "node --experimental-strip-types tools/scripts/review/local-reviewer.ts prefilter",
    "review:evaluate:local": "node --experimental-strip-types tools/scripts/review/local-reviewer.ts evaluate",
    "review:local:staged": "node --experimental-strip-types tools/scripts/review/local-reviewer.ts staged",
    "review:local:doctor": "node --experimental-strip-types tools/scripts/review/local-reviewer.ts doctor"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "21.1.1",
    "@angular/animations": "21.1.1",
    "@angular/cdk": "21.1.3",
    "@angular/common": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/forms": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@angular/platform-server": "21.1.1",
    "@angular/router": "21.1.1",
    "@angular/ssr": "21.1.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/websockets": "^11.1.17",
    "@primeuix/themes": "2.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "express": "^4.21.2",
    "primeicons": "7.0.0",
    "primeng": "21.1.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.2.0",
    "@analogjs/vitest-angular": "2.2.0",
    "@angular-devkit/core": "21.1.1",
    "@angular-devkit/schematics": "21.1.1",
    "@angular/build": "21.1.1",
    "@angular/cli": "21.1.1",
    "@angular/compiler-cli": "21.1.1",
    "@angular/language-service": "21.1.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.6.0",
    "@nx/devkit": "22.6.0",
    "@nx/docker": "22.6.0",
    "@nx/esbuild": "22.6.0",
    "@nx/eslint": "22.6.0",
    "@nx/eslint-plugin": "22.6.0",
    "@nx/js": "22.6.0",
    "@nx/nest": "^22.6.0",
    "@nx/node": "22.6.0",
    "@nx/playwright": "22.6.0",
    "@nx/vite": "22.6.0",
    "@nx/vitest": "22.6.0",
    "@nx/web": "22.6.0",
    "@nx/webpack": "22.6.0",
    "@nx/workspace": "22.6.0",
    "@playwright/test": "^1.36.0",
    "@primeuix/styled": "0.7.4",
    "@schematics/angular": "21.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/postcss": "4.2.2",
    "@types/express": "^4.17.21",
    "@types/node": "20.19.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "angular-eslint": "21.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.6.0",
    "prettier": "~3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "4.2.2",
    "tailwindcss-primeui": "0.6.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "4.0.9",
    "webpack-cli": "^5.1.4"
  }
}
