{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "node", "vitest"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "vitest.config.mts"]
}
